<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="panel.css" />
    <link rel="stylesheet" type="text/css" href="dark.css" />
  </head>
  <body>
      <form>

        <div class="form-inputs">
            <div>
                <label for="function_name">Name: </label>
                <input id="function_name" type="text" placeholder="Function Name" />
            </div>
            <div>
                <label for="function_cat">Function Categories: </label>
                <select id="function_cat"></select>
            </div>

            <div>
                <label for="web_application">Web Application: </label>
                <select id="web_application"></select>
            </div>

            <div>
                <label for="session">Session User: </label>
                <input id="session" type="text" />
            </div>
        </div>

        <div class="form-buttons">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
        </div>
      </form>
      <hr>
      <div class="traffic">
          <div class="not-started">
            Press "Start" to create a new Web Function
          </div>
          <div class="hidden started">
              Monitoring Web Traffic
          </div>
          <table class="hidden table-traffic">
                <thead>
                    <tr>
                        <th>URL</th>
                        <th>METHOD</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
          </table>
      </div>
      <script src="panel.js"></script>
  </body>
</html>