.hidden {
    display: none;
}

.not-started {
    height: auto;
    text-align: center

}

.form-inputs {
    display: block;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.form-inputs * {
    margin: 3px;
}

.form-inputs label {
    display: block
}

.cr-only {
    display: inline-block;
    white-space: nowrap;
    vertical-align: middle;
}

.cr-only span {
    vertical-align: middle;
}

.form-buttons {
    display: flex;
    justify-content: space-evenly;
    align-content: stretch;
    align-items: stretch;
}

@media (prefers-color-scheme: dark) {
    body {
        color: #222;
        background-color: #fafafa
    }
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #222;
        color: #fafafa
    }
}

.error {
    text-align: center;
    color: red;
    margin-top: 10px;
    font-weight: 600;
}
