<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="panel.css" />
    <link rel="stylesheet" type="text/css" href="dark.css" />
  </head>
  <body>
      <form>

        <div class="form-inputs">
            <div>
                <label for="web_application">Web Application: </label>
                <select id="web_application" title="Web Application used in the Web Function"></select>
            </div>

            <div>
                <label for="function_cat">Function Categories: </label>
                <select id="function_cat" title="Category of function to perform"></select>
            </div>

            <div>
              <label for="database">Database:</label>
              <select id="database_selector" title="Front_end or back-end data used">
                <option value="back_end">Back End</option>
                <option value="front_end">Front End</option>
              </select>
            </div>

            <div class="cr-only">
              <label for="committed_only">
                  <input type="checkbox" id="committed_only"><span>Committed Resources Only</span>
              </label>
            </div>

        </div>

        <div class="form-buttons">
            <button id="start">Block</button>
            <button id="stop" disabled>Unblock</button>
        </div>


      </form>

      <hr/>

      <div class="traffic">
          <div class="message">
            Press "Start" to create a new Web Function
          </div>
          <div class="error"></div>
      </div>
      <script src="panel.js"></script>
  </body>
</html>
