{
    "manifest_version": 2,

    "name": "CASB Filtering Monitor",
    "version": "2.3.1",


    "description": "Filter network traffic associated with one of the actions that you can perform in a cloud application",

    "icons": {
        "48": "icons/casb48.png",
        "96": "icons/casb96.png"
    },

    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'" ,

    "permissions": ["webRequest", "webRequestBlocking", "tabs", "storage", "*://*/*"],

    "background": {
      "scripts": ["background/background.js", "background/trie.js"],
      "persistent": true
    },




    "browser_action": {
        "browser_style": true,
        "default_icon": {
          "16": "icons/casb16.png",
          "32": "icons/casb32.png",
          "48": "icons/casb48.png",
          "96": "icons/casb96.png"
        },
        "default_title": "CASB Plugin",
        "default_popup": "popup/panel.html",
        "theme_icons": [{
          "light": "icons/casb16.png",
          "dark": "icons/casb16.png",
          "size": 16
        }, {
          "light": "icons/casb32.png",
          "dark": "icons/casb32.png",
          "size": 32
        }, {
          "light": "icons/casb48.png",
          "dark": "icons/casb48.png",
          "size": 48
        }, {
          "light": "icons/casb96.png",
          "dark": "icons/casb96.png",
          "size": 96
        }]
      }
}
